<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupin tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(127, 255, 212, 0.411);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgba(0, 0, 0, 0.322);
            padding: 4px;           
        
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: 30px;
        }
        nav > a :hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        article{
            background-color: rgba(230, 255, 6, 0.534);
            padding: 5px;
        }
        article > aside{
            background-color: yellow;

        }
        footer{
            background-color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
           <a href="#">link </a>
           <a href="#">link </a> 
           <a href="#">link </a> 
           <a href="#">link </a> 
           <a href="#">link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>viagens, aventuras e mulheres do markin</p>

        </section>
        <section id="noticias">
            <article>
                <h2> noticias sobre o markin</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi maiores ea pariatur est excepturi, inventore quis et earum corporis, amet molestiae repudiandae totam doloremque deleniti sunt consequuntur quisquam quae aut!</p>
                <aside>
                    <p>artigo escrito por marcos vinicius </p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>criado por marcos vinicius</p>
    </footer>
</body>
</html>