<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatos de caixas!</title>
    <style>
        h1{
            background-color: rgba(255, 0, 0, 0.747);
            height: 150px;
            width: 150px;
            border: 300px solid yellow
            padding: 15px;
            

            outline-width: 5px;
            outline-style: double;
            outline-color: orange;

        }
        a{
            height: 5px;
            width: 5px;
            border-style: outset;
            border-color: blue;

            
            padding : 15px;
           

            margin : 15px;
            
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level</h1>

    <p>paragrafos sãos exemplos de box-level,mas os <a href="a">links são exemplos de caixas </a>inline-levelvamos ver como tudo isso funciona</p>

</body>
</html>